<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #chat {
            width: 100%;
            height: 400px;
            border: 1px solid #ccc;
            overflow-y: scroll;
            padding: 10px;
        }
        #input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="chat"></div>
    <input type="text" id="input" placeholder="Type a message...">
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const chat = document.getElementById('chat');
        const input = document.getElementById('input');

        input.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                const message = input.value;
                socket.emit('message', message);
                input.value = '';
            }
        });

        socket.on('message', (message) => {
            const p = document.createElement('p');
            p.textContent = message;
            chat.appendChild(p);
            chat.scrollTop = chat.scrollHeight;
        });

        socket.on('messages', (messages) => {
            messages.forEach((message) => {
                const p = document.createElement('p');
                p.textContent = message;
                chat.appendChild(p);
            });
            chat.scrollTop = chat.scrollHeight;
        });
    </script>
</body>
</html>
